apply plugin: "java"

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceCompatibility = 1.7
sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.main.resources.srcDirs = ["../core/assets"]

project.ext.mainClassName = "desktop.DesktopLauncher"
project.ext.assetsDir = new File("../core/assets")

eclipse.project.name = appName + "-core"
