
atlas.png
size: 1024,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
amarillo_caminar
  rotate: false
  xy: 2, 280
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
amarillo_golpear
  rotate: false
  xy: 2, 1254
  size: 768, 128
  orig: 768, 128
  offset: 0, 0
  index: -1
bayas
  rotate: false
  xy: 772, 1762
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
caminar_creeper
  rotate: false
  xy: 772, 1904
  size: 220, 128
  orig: 220, 128
  offset: 0, 0
  index: -1
caminar_enderman
  rotate: false
  xy: 2, 1060
  size: 486, 192
  orig: 486, 192
  offset: 0, 0
  index: -1
caminar_esqueleto
  rotate: false
  xy: 516, 994
  size: 280, 128
  orig: 280, 128
  offset: 0, 0
  index: -1
caminar_pigman
  rotate: false
  xy: 516, 864
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
cerdo
  rotate: false
  xy: 2, 2
  size: 384, 64
  orig: 384, 64
  offset: 0, 0
  index: -1
chicken
  rotate: false
  xy: 667, 771
  size: 96, 25
  orig: 96, 25
  offset: 0, 0
  index: -1
conejo
  rotate: false
  xy: 516, 764
  size: 149, 32
  orig: 149, 32
  offset: 0, 0
  index: -1
conejo_carne
  rotate: false
  xy: 516, 630
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corazon_lleno
  rotate: false
  xy: 388, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
corazon_mitad
  rotate: false
  xy: 772, 1796
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
corazon_vacio
  rotate: false
  xy: 516, 698
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
esmeralda
  rotate: false
  xy: 454, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
explotar_creeper
  rotate: false
  xy: 490, 1124
  size: 330, 128
  orig: 330, 128
  offset: 0, 0
  index: -1
ganado_carne
  rotate: false
  xy: 772, 1728
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gris_caminar
  rotate: false
  xy: 2, 150
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
gris_golpear
  rotate: false
  xy: 2, 1904
  size: 768, 128
  orig: 768, 128
  offset: 0, 0
  index: -1
manzana
  rotate: false
  xy: 954, 1870
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
morado_caminar
  rotate: false
  xy: 2, 930
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
morado_golpear
  rotate: false
  xy: 2, 1774
  size: 768, 128
  orig: 768, 128
  offset: 0, 0
  index: -1
normal_caminar
  rotate: false
  xy: 2, 670
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
normal_golpear
  rotate: false
  xy: 2, 1514
  size: 768, 128
  orig: 768, 128
  offset: 0, 0
  index: -1
oveja
  rotate: false
  xy: 516, 798
  size: 267, 64
  orig: 267, 64
  offset: 0, 0
  index: -1
papa
  rotate: false
  xy: 582, 730
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pera
  rotate: false
  xy: 872, 1828
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollo_carne
  rotate: false
  xy: 516, 664
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rojo_caminar
  rotate: false
  xy: 2, 410
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
rojo_golpear
  rotate: false
  xy: 2, 1384
  size: 768, 128
  orig: 768, 128
  offset: 0, 0
  index: -1
sandia
  rotate: false
  xy: 838, 1828
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spider
  rotate: false
  xy: 772, 1862
  size: 180, 40
  orig: 180, 40
  offset: 0, 0
  index: -1
vaca
  rotate: false
  xy: 2, 68
  size: 528, 80
  orig: 528, 80
  offset: 0, 0
  index: -1
verde_caminar
  rotate: false
  xy: 2, 800
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
verde_golpear
  rotate: false
  xy: 2, 1644
  size: 768, 128
  orig: 768, 128
  offset: 0, 0
  index: -1
zanahoria
  rotate: false
  xy: 616, 730
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zombie
  rotate: false
  xy: 2, 540
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
