
bloques.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
agua
  rotate: false
  xy: 992, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
carbon
  rotate: false
  xy: 960, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cielo_ender
  rotate: false
  xy: 640, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 0, 0
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 448, 64
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
cloud3
  rotate: false
  xy: 256, 36
  size: 192, 92
  orig: 192, 92
  offset: 0, 0
  index: -1
cristal
  rotate: false
  xy: 864, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
diamante
  rotate: false
  xy: 672, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ender
  rotate: false
  xy: 608, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hielo
  rotate: false
  xy: 1056, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hojas
  rotate: false
  xy: 1024, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
infierno
  rotate: false
  xy: 736, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
infierno2
  rotate: false
  xy: 768, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
madera1
  rotate: false
  xy: 576, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mineral
  rotate: false
  xy: 896, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
oro
  rotate: false
  xy: 928, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pasto
  rotate: false
  xy: 800, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
piedra
  rotate: false
  xy: 832, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tierra
  rotate: false
  xy: 704, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tierra2
  rotate: false
  xy: 448, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tierra3
  rotate: false
  xy: 512, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tierra4
  rotate: false
  xy: 544, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tnt
  rotate: false
  xy: 1088, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
