buildscript {
    
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        
    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "Minecraft"
        gdxVersion = '1.9.10'
        roboVMVersion = '2.3.8'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
        
    apply plugin: "java"
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        api "net.dermetfan.libgdx-utils:libgdx-utils:0.13.4"
        api "net.dermetfan.libgdx-utils:libgdx-utils-box2d:0.13.4"
        compile group:'org.xerial', name:'sqlite-jdbc', version:'3.8.11.2'
        compile group: 'javazoom', name: 'jlayer', version: '1.0.1'
        compile files('libs/jlayer.jar')
    }
}

project(":servidor") {
    apply plugin: "java-library"
    
    dependencies {
        implementation project(":core")
        //api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        //api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        //api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        //api "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
        //api "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    }
}